{
  dacs: [
    {
      id: "manual",
      type: "manual",
      description: "Manual",
    },
    {
      id: "rems-hgpp",
      type: "rems",
      description: "REMS HGPP (demo)",
      url: "https://hgpp-rems.dev.umccr.org",
      // the bot keys will be set via our relevant secret mechanism
      botUser: "will-be-replaced",
      botKey: "will-be-replaced",
    },
    {
      id: "redcap-ag-demo",
      type: "redcap-australian-genomics-csv",
      description: "Australian Genomics Redcap DAC",
      identifierSystem: "https://redcap.mcri.edu.au",
      identifierValueColumnHeader: "daf_num",
      releaseKeyPrintf: "AGR%04d",
      csvFlagshipDatasets: {
        // NOTE these are not the correct mappings (as per the real AG demo)
        // but we hijack them here for dev purposes to point to 10F and 10G
        daf_flagships_rd___1: "urn:fdc:umccr.org:2022:dataset/10f",
        // "daf_flagships_rd___2":
        // "daf_flagships_rd___3":
        // "daf_flagships_rd___4":
        // "daf_flagships_cancer___1",
        // "daf_flagships_cancer___2",
        // "daf_flagships_cancer___3",
        // "daf_flagships_cancer___4"
        daf_flagships_genpop___1: "urn:fdc:umccr.org:2022:dataset/10g",
      },
    },
  ],
}
