{
  sharers: [
    {
      id: "object-signing",
      type: "object-signing",
      maxAgeInSeconds: 600,
    },
    {
      id: "copy-out",
      type: "copy-out",
    },
    {
      id: "umccr-htsget",
      type: "htsget",
      url: "https://htsget.elsa.dev.umccr.org",
      maxAgeInSeconds: 600,
    },
    {
      id: "parkville-ap",
      type: "aws-access-point",
      allowedVpcs: {
        "UoM Demo": {
          accountId: "534840902377",
          vpcId: "vpc-031e3d24ea0e50664",
        },
      },
    },
  ],
}
