{
  "name": "elsa-data-aws-deploy-infrastructure",
  "version": "0.9.0",
  "description": "A manually deployd CDK stack for Elsa Data infrastructure in the UMCCR environment",
  "devDependencies": {
    "@tsconfig/node18": "1.0.1",
    "@types/node": "18.15.3",
    "aws-cdk": "2.69.0",
    "prettier": "2.8.4",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.69.0",
    "constructs": "10.1.278",
    "source-map-support": "0.5.21"
  }
}
